# spring-jmh-jfr-demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/schwetschke/jfrdemo/: JfrDemoApplication.java
src/main/java/de/schwetschke/jfrdemo/repository/: PizzaRepository.java
src/main/java/de/schwetschke/jfrdemo/repository/entity/: Pizza.java
src/main/resources/: application.properties
src/test/java/de/schwetschke/jfrdemo/: JfrDemoApplicationTests.java
src/test/java/de/schwetschke/jfrdemo/benchmark/: AbstractJfrBenchmark.java  JpaBenchmark.java
