

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id "me.champeau.gradle.jmh" version "0.4.8"
}

apply plugin: 'io.spring.dependency-management'

group = 'de.schwetschke'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
	testImplementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'
	jmh 'org.openjdk.jmh:jmh-core:1.21'
	jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
}
